# SimpsonNostalgiaTV

./: SimpsonNostalgiaTV.sln
.github/workflows/: publish.yml
SimpsonNostalgiaTV/: Dockerfile  Program.cs  SimpsonNostalgiaTV.csproj  appsettings.json  docker-compose.yml  libman.json
SimpsonNostalgiaTV/.github/workflows/: publish.yml
SimpsonNostalgiaTV/Controllers/: HomeController.cs
SimpsonNostalgiaTV/Hubs/: EpisodesHub.cs
SimpsonNostalgiaTV/Models/: Episode.cs  ErrorViewModel.cs
SimpsonNostalgiaTV/Models/Configuration/: SerieConfiguration.cs
SimpsonNostalgiaTV/Properties/: launchSettings.json
SimpsonNostalgiaTV/Utils/: DirectoryUtils.cs  EpisodeUtils.cs
SimpsonNostalgiaTV/Views/: _ViewImports.cshtml
SimpsonNostalgiaTV/Views/Home/: Index.cshtml
SimpsonNostalgiaTV/Views/Shared/: _Layout.cshtml
SimpsonNostalgiaTV/wwwroot/assets/js/Home/: Home.js
SimpsonNostalgiaTV/wwwroot/css/: custom.css
